<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li>coco</li>
    <li>guayaba</li>
    <li>pera</li>
    <li>manzana</li>
    <li>limon</li>
    <li>uva</li>
    <li>mango</li>
    <li>cereza</li>
    <li>aguacate</li>
    <li>fresa</li>
    <li>papaya</li>

<ul>
    <li>como</li>
    <li>guayaba</li>
    <li>pera</li>
    <li>limon</li>
    <li>uva</li>
    <li>mango</li>
    <li>cereza</li>
    <li>aguacate</li>
    <li>fresa</li>
    <li>papaya</li>

</ul>

<ol>
    <li>coco</li>
    <li>pera</li>
    <li>gueyaba</li>
    <li>limon</li>
    <li>uva</li>
    <li>mango</li>
    <li>cereza</li>
    <li>aguacate</li>
    <li>fresa</li>
    <li>papaya</li>

</ol>


<ul>
<li>frutas
<ul>

<li>coco</li>
<li>pera</li>
<li>guayaba</li>
        
</ul>
</li>

<li>verduras
<ul>
    <li>tomate</li>
    <li>cebolla</li>
    <li>zanahoria</li>
</ul>
</body>
</html>